      ___           ___           ___                                     ___                                     ___     
     /\  \         /\  \         /\  \                                   /\  \                                   /\__\    
    /::\  \        \:\  \       /::\  \       ___           ___         /::\  \       ___                       /:/ _/_   
   /:/\:\  \        \:\  \     /:/\:\__\     /\__\         /\__\       /:/\:\  \     /\__\                     /:/ /\  \  
  /:/ /::\  \   ___ /::\  \   /:/ /:/  /    /:/__/        /:/  /      /:/ /::\  \   /:/__/      ___     ___   /:/ /::\  \ 
 /:/_/:/\:\__\ /\  /:/\:\__\ /:/_/:/__/___ /::\  \       /:/__/      /:/_/:/\:\__\ /::\  \     /\  \   /\__\ /:/_/:/\:\__\
 \:\/:/  \/__/ \:\/:/  \/__/ \:\/:::::/  / \/\:\  \__   /::\  \      \:\/:/  \/__/ \/\:\  \__  \:\  \ /:/  / \:\/:/ /:/  /
  \::/__/       \::/__/       \::/~~/~~~~   ~~\:\/\__\ /:/\:\  \      \::/__/       ~~\:\/\__\  \:\  /:/  /   \::/ /:/  / 
   \:\  \        \:\  \        \:\~~\          \::/  / \/__\:\  \      \:\  \          \::/  /   \:\/:/  /     \/_/:/  /  
    \:\__\        \:\__\        \:\__\         /:/  /       \:\__\      \:\__\         /:/  /     \::/  /        /:/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/       \/__/         \/__/    
